---
- hosts: dev
  connection: ssh
  tasks:
  - name: getting links from jenkins.io page
    get_url:
      url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
      dest: "/etc/yum.repos.d/jenkins.repo" 
  - name: install rpm -
    ansible.builtin.rpm_key:
      key: " https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key"
      state: present
  - name: instal java
    command: amazon-linux-extras install java-openjdk11 -y
  - name: install jenkins
    action: yum name=jenkins state=present
  - name: start the jenkins
    service: name=jenkins state=restarted 

